<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7b1596ce47563467610cbaef91143352 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7b1596ce47563467610cbaef91143352" ></div>
        
</body>
<script>
    
    
            var map_7b1596ce47563467610cbaef91143352 = L.map(
                "map_7b1596ce47563467610cbaef91143352",
                {
                    center: [57.10304833, -9.53393659],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_7b1596ce47563467610cbaef91143352);

            

        
    
            var tile_layer_f993c98ca09f2c1283c5de2556059d18 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var poly_line_cd1f202444bb8348e5a05964cf6c4dff = L.polyline(
                [[57.08968758, -9.55189255], [57.08967333, -9.54954646], [57.0896683, -9.54727161], [57.08966159, -9.54501939], [57.0896683, -9.54262803], [57.08965908, -9.54023584], [57.08966159, -9.5379392], [57.08966662, -9.53576996], [57.09007222, -9.53390406], [57.09140327, -9.53391664], [57.09282073, -9.53391228], [57.09408891, -9.53393575], [57.09546019, -9.53389384], [57.09672838, -9.53395586], [57.09798231, -9.53393659], [57.09918343, -9.53388713], [57.1004667, -9.53392569], [57.10180865, -9.53387205], [57.10304833, -9.53393659]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.85, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var marker_1717e544edd229f739a777872c5b6de8 = L.marker(
                [57.08968758, -9.55189255],
                {}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var icon_48136546f5613c1bd009c53692a42d99 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "play", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1717e544edd229f739a777872c5b6de8.setIcon(icon_48136546f5613c1bd009c53692a42d99);
        
    
            marker_1717e544edd229f739a777872c5b6de8.bindTooltip(
                `<div>
                     Start: 2025-08-27T15:19:16
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_27d4b56ba433a6801da34247cc72f387 = L.marker(
                [57.10304833, -9.53393659],
                {}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var icon_7c7c6323b3059e51a43bb5b8deeb8109 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_27d4b56ba433a6801da34247cc72f387.setIcon(icon_7c7c6323b3059e51a43bb5b8deeb8109);
        
    
        var popup_567884123549556e37dab896ab6a51f5 = L.popup({"maxWidth": 260});

        
            
                var html_10942d80e675c88ae6d8702870a4db51 = $(`<div id="html_10942d80e675c88ae6d8702870a4db51" style="width: 100.0%; height: 100.0%;"><b>Latest</b><br>2025-08-27T16:14:30<br>Heading: 1.4&deg;<br>Lat: 57.10305<br>Lon: -9.53394</div>`)[0];
                popup_567884123549556e37dab896ab6a51f5.setContent(html_10942d80e675c88ae6d8702870a4db51);
            
        

        marker_27d4b56ba433a6801da34247cc72f387.bindPopup(popup_567884123549556e37dab896ab6a51f5)
        ;

        
    
    
            marker_27d4b56ba433a6801da34247cc72f387.bindTooltip(
                `<div>
                     Latest: 2025-08-27T16:14:30
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_49332d303baf3591f957a4b1a4ef51b1 = L.circleMarker(
                [57.10304833, -9.53393659],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var marker_655f70c630cd1a69ed78398a4e315d65 = L.marker(
                [57.09836, -9.55265],
                {}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var icon_f5c9e910a0f1d6326796c7a6aadef7b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_655f70c630cd1a69ed78398a4e315d65.setIcon(icon_f5c9e910a0f1d6326796c7a6aadef7b7);
        
    
        var popup_fb62498e9f7bd544c31b8ef4e8c6bbd4 = L.popup({"maxWidth": 260});

        
            
                var html_aea3d884a26e3545ac43af79cbc9cd50 = $(`<div id="html_aea3d884a26e3545ac43af79cbc9cd50" style="width: 100.0%; height: 100.0%;"><b>2501</b><br>Lat: 57.09836<br>Lon: -9.55265<br>Bearing: 245.2&deg;<br>Range: 0.7 nm</div>`)[0];
                popup_fb62498e9f7bd544c31b8ef4e8c6bbd4.setContent(html_aea3d884a26e3545ac43af79cbc9cd50);
            
        

        marker_655f70c630cd1a69ed78398a4e315d65.bindPopup(popup_fb62498e9f7bd544c31b8ef4e8c6bbd4)
        ;

        
    
    
            marker_655f70c630cd1a69ed78398a4e315d65.bindTooltip(
                `<div>
                     Dest: 2501
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8f76101ce51e9d47d01070bdb7c68e24 = L.marker(
                [57.9884, -21.1463],
                {}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var icon_ace67ae3cb896048812eccf8f7ec81e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8f76101ce51e9d47d01070bdb7c68e24.setIcon(icon_ace67ae3cb896048812eccf8f7ec81e1);
        
    
        var popup_51d46e02efbaf9574ac3373a3599d507 = L.popup({"maxWidth": 260});

        
            
                var html_d2403b0deb8eadff4b044a0440f485a0 = $(`<div id="html_d2403b0deb8eadff4b044a0440f485a0" style="width: 100.0%; height: 100.0%;"><b>2312</b><br>Lat: 57.98840<br>Lon: -21.14630<br>Bearing: 283.0&deg;<br>Range: 377.4 nm</div>`)[0];
                popup_51d46e02efbaf9574ac3373a3599d507.setContent(html_d2403b0deb8eadff4b044a0440f485a0);
            
        

        marker_8f76101ce51e9d47d01070bdb7c68e24.bindPopup(popup_51d46e02efbaf9574ac3373a3599d507)
        ;

        
    
    
            marker_8f76101ce51e9d47d01070bdb7c68e24.bindTooltip(
                `<div>
                     Dest: 2312
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8b31c6e388ff6f8462f327d6c420e614 = L.marker(
                [53.0923, -15.0936],
                {}
            ).addTo(map_7b1596ce47563467610cbaef91143352);
        
    
            var icon_014d2fd5a818da5cc952981e1875f7c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8b31c6e388ff6f8462f327d6c420e614.setIcon(icon_014d2fd5a818da5cc952981e1875f7c8);
        
    
        var popup_d8b18c7a56103ce903f68937ead680e0 = L.popup({"maxWidth": 260});

        
            
                var html_184ebc1266656feea9a34483576e8dbf = $(`<div id="html_184ebc1266656feea9a34483576e8dbf" style="width: 100.0%; height: 100.0%;"><b>2311</b><br>Lat: 53.09230<br>Lon: -15.09360<br>Bearing: 220.7&deg;<br>Range: 307.2 nm</div>`)[0];
                popup_d8b18c7a56103ce903f68937ead680e0.setContent(html_184ebc1266656feea9a34483576e8dbf);
            
        

        marker_8b31c6e388ff6f8462f327d6c420e614.bindPopup(popup_d8b18c7a56103ce903f68937ead680e0)
        ;

        
    
    
            marker_8b31c6e388ff6f8462f327d6c420e614.bindTooltip(
                `<div>
                     Dest: 2311
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>